apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

version = '1.0-SNAPSHOT'

configurations {
    ideaProvided
    compile.extendsFrom(ideaProvided)
}

repositories {
    mavenCentral()

    maven { url "http://download.oracle.com/maven" }
    maven { url "http://repo.fusesource.com/nexus/content/groups/public-snapshots" }
}

def scalaVersion = '2.10.0'

targetCompatibility = 1.7

compileScala {
    scalaCompileOptions.useAnt = false
}

mainClassName = 'com.ghik.TestRunner'

run {
    if (project.hasProperty("runArgs")) {
        args runArgs.split("\\s+")
    }
}

dependencies {
    scalaTools "org.scala-lang:scala-compiler:$scalaVersion"
    ideaProvided "org.scala-lang:scala-library:$scalaVersion"

    compile "org.scala-lang:scala-reflect:$scalaVersion"
    compile "com.google.guava:guava:13.0.1"
    compile "com.google.code.findbugs:jsr305:2.0.1"
    compile "org.mongodb:mongo-java-driver:2.10.1"
    compile "mysql:mysql-connector-java:5.1.22"
    compile "postgresql:postgresql:9.1-901.jdbc4"
    compile "com.sleepycat:je:5.0.58"
    compile "org.fusesource.leveldbjni:leveldbjni-all:1.1"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true

        scopes.COMPILE.minus += configurations.ideaProvided
    }
}