apply plugin: 'scala'
apply plugin: 'idea'

version = '1.0-SNAPSHOT'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

def scalaVersion = '2.10.0'

dependencies {
    scalaTools 'org.scala-lang:scala-compiler:' + scalaVersion

    compile 'com.google.guava:guava:13.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'org.scala-lang:scala-library:' + scalaVersion
    compile 'org.mongodb:mongo-java-driver:2.10.1'
}
